<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="it.fmgroup.pronostigram.MainActivity">


    <FrameLayout
        android:id="@+id/framelayout_initial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
    </FrameLayout>

</LinearLayout>
